@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #3c484e;
  font-family: 'Open Sans', sans-serif;
}

.Header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
  margin-bottom: 20px;
}

.Header a {
  text-decoration: none;
  color: #15302C;
  font-weight: bold;
}

.Header a:hover{
    color: #1BB4B4;
}

.Main {
  padding: 10px;
  grid-template-columns: minmax(auto, 976px);
  display: grid;
  justify-content: center;
}

.Characters {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-inner {
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-card h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.Characters-card h3 {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}

.Character-item {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
  transition: 450ms all;
  transform-origin: center left;
}

.Character-item:hover ~ .Character-item{
    /* transform: translate3d(20px, 0, 0); */
    transform: translate3d(0px, 2px, 0)
}

.Characters:hover .Character-item{
    opacity: 0.3;
}

.Characters:hover .Character-item:hover{
    transform: scale(1.05);
    opacity: 1;
}

.Character-item a {
    text-decoration: none;
    color: black;
}

.Character-item a img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Character-item a .info{
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
}

.Character-item a .info h2 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: black;
}
.Character-item a .info h3 {
  text-decoration: none;
  color: black;
}

.Character-item a h2:hover{
    text-decoration: underline;
}



@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media(max-width: 600px){
    .Header-main {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .Characters {
        grid-template-columns: repeat(1, 1fr);
    }
    .Character-item:hover ~ .Character-item{
        transform: translateY(2px);
    }
    
    .Characters:hover .Character-item:hover{
        transform: scale(1.01);
        opacity: 1;
    }
}